Recept: Rajčátková polévka
Tagy: Vege
Porce: 2

Ingredience:
2 stroužky česneku
cibule (můžeš vynechat, ale pro chuť polévky je lepší ji dát, stejně se bude mixovat)
olivový olej
sůl, pepř
400 g plechovka loupaných rajčat (lepší) nebo 400 g nakrájených oloupaných rajčat 
200 ml zeleninového vývaru (nebo vody, pak bych přidala lžičku Podravky)
2 bobkové listy 
velká hrst lístků bazalky
parmazánový sýr, cca 60 g
zakysaná smetana na ozdobu
opečené tousty nebo k podávání

Postup:
Na troše olivového oleje zpěň cibulku a česnek nasekané najemno (nebo jen chvilku česnek, opravdu ne dlouho, ať nezhořkne).
Přidej krájená loupaná rajčata, vývar (jinými slovy: zalij horkou vodou a přidej čtvrt kostky zeleninového bujónu), bobkový list, osol, opepři a vař asi 15 minut.
Bobkový list vyndej a polévku rozmixuj do jemna (stačí tyčovým mixérem). Je-li moc hustá, přilij trošku vývaru nebo vody. NIKDY NEMIXUJ V NÁDOBĚ S NEPŘILNAVÝM POVRCHEM!
Vmíchej sekané lístky bazalky, 50 g nastrouhaného parmazánu, dochuť a na talíři ozdob zakysanou smetanou a hoblinkami parmazánu (vyrobíš je snadno škrabkou na brambory ).

Odkazy: HTTPS://WWW.APETITONLINE.CZ/RECEPT/RAJCATOVA-POLEVKA


Recept: Rajská polévka z protlaku
Tagy: Vege
Porce: 2

Ingredience:
1 malý rajčatový protlak
olej
hladká mouka
2 až 3 bobkové listy
nové koření, 5 kuliček
mletá skořice
3 kostky cukru
kečup
nudle (já upřednostňuji vaječné)

Postup:
Začíná se zásmažkou = jíškou. Dej zahřát lžíci oleje, přidej a rozmíchej lžíci hladké mouky a zalij decilitrem vlažné vody. Dále zahřívej a dobře míchej. Zhoustne to. Je-li to husté moc, přilij ještě trochu vody a znovu míchej. Celé to trvá chvilku a je hotovo. Nikdy neodcházej a nepřestávej míchat, aby nevznikly žmolky!
Podle požadovaného množství polévky přilij vody (na 2 porce cca 500 až 600 ml).
Přidej bobkový list, nové koření, skořici, cukr a přiveď k varu.
Když zavaří, přidej rajčatový protlak, případně trochu sladkého kečupu a nechej chvilku povařit. Dochuť.
Podávej s vařenými nudlemi: 
Dej je až do vroucí osolené vody, ve studené by ti vzniklo „nudlepidlo“ . Vař cca 5-10 minut (podle návodu na obalu). 
Po té je propláchni studenou vodou. 
Nudle přidávej do polévky až na talíři.


Recept: Čočková polévka
Tagy: Vege

Porce: 3
Ingredience:
2 stroužky česneku
hrnek čočky (250 ml)
hladká mouka 
olej
sůl
pepř
1 lžička Vegety či Podravky (můžeš vynechat)
1 vejce
cca 1 lžíce octu

Postup:
Čočku několikrát propláchni v teplé vodě. Pak zalij cca 500 ml vody a nechej vařit asi půl hodinky. Zkus, zda je čočka měkká a když ne, ještě povař. Když ano, tak přidej prolisovaný česnek, Vegetu či Podravku (nepřežeň, obsahuje sůl), dosol, opepři a přidej ocet (po troškách, přidat můžeš vždycky, ubrat už ne).
Nyní si udělej zásmažku = jíšku v jiném malém kastrůlku: Dej zahřát lžíci oleje, přidej a rozmíchej lžíci hladké mouky a zalij decilitrem vlažné vody. Dále zahřívej a dobře míchej. Zhoustne to. Je-li to husté moc, přilij ještě trochu vody a znovu míchej. Celé to trvá chvilku a je hotovo. Nikdy neodcházej a nepřestávej míchat, aby nevznikly žmolky! Přilij zásmažku do vařící se polévky, chvilku míchej a nechej provařit.
Já tam vždy ještě vmíchám rozkvedlané vejce, někdo strouhanou mrkev či slaninu.
Ochutnej, případně dosol, dočesnekuj či dooctuj a je to.

Poznámka:
U nás je zvykem vařit čočkovou polévku na Nový rok – prý čím více čočkových semínek, tím více peněz v novém roce!

