Recept: Rajčátková polévka
Tagy: Vege
Porce: 2

Ingredience:
2 stroužky česneku
cibule (můžeš vynechat, ale pro chuť polévky je lepší ji dát, stejně se bude mixovat)
olivový olej
sůl, pepř
400 g plechovka loupaných rajčat (lepší) nebo 400 g nakrájených oloupaných rajčat 
200 ml zeleninového vývaru (nebo vody, pak bych přidala lžičku Podravky)
2 bobkové listy 
velká hrst lístků bazalky
parmazánový sýr, cca 60 g
zakysaná smetana na ozdobu
opečené tousty nebo k podávání

Postup:
Na troše olivového oleje zpěň cibulku a česnek nasekané najemno (nebo jen chvilku česnek, opravdu ne dlouho, ať nezhořkne).
Přidej krájená loupaná rajčata, vývar (jinými slovy: zalij horkou vodou a přidej čtvrt kostky zeleninového bujónu), bobkový list, osol, opepři a vař asi 15 minut.
Bobkový list vyndej a polévku rozmixuj do jemna (stačí tyčovým mixérem). Je-li moc hustá, přilij trošku vývaru nebo vody. NIKDY NEMIXUJ V NÁDOBĚ S NEPŘILNAVÝM POVRCHEM!
Vmíchej sekané lístky bazalky, 50 g nastrouhaného parmazánu, dochuť a na talíři ozdob zakysanou smetanou a hoblinkami parmazánu (vyrobíš je snadno škrabkou na brambory ).

Odkazy: https://www.apetitonline.cz/recept/rajcatova-polevka


Recept: Rajská polévka z protlaku
Tagy: Vege
Porce: 2

Ingredience:
1 malý rajčatový protlak
olej
hladká mouka
2 až 3 bobkové listy
nové koření, 5 kuliček
mletá skořice
3 kostky cukru
kečup
nudle (já upřednostňuji vaječné)

Postup:
Začíná se zásmažkou = jíškou. Dej zahřát lžíci oleje, přidej a rozmíchej lžíci hladké mouky a zalij decilitrem vlažné vody. Dále zahřívej a dobře míchej. Zhoustne to. Je-li to husté moc, přilij ještě trochu vody a znovu míchej. Celé to trvá chvilku a je hotovo. Nikdy neodcházej a nepřestávej míchat, aby nevznikly žmolky!
Podle požadovaného množství polévky přilij vody (na 2 porce cca 500 až 600 ml).
Přidej bobkový list, nové koření, skořici, cukr a přiveď k varu.
Když zavaří, přidej rajčatový protlak, případně trochu sladkého kečupu a nechej chvilku povařit. Dochuť.
Podávej s vařenými nudlemi: 
Dej je až do vroucí osolené vody, ve studené by ti vzniklo „nudlepidlo“ . Vař cca 5-10 minut (podle návodu na obalu). 
Po té je propláchni studenou vodou. 
Nudle přidávej do polévky až na talíři.


Recept: Čočková polévka
Tagy: Vege
Porce: 3

Ingredience:
2 stroužky česneku
hrnek čočky (250 ml)
hladká mouka 
olej
sůl
pepř
1 lžička Vegety či Podravky (můžeš vynechat)
1 vejce
cca 1 lžíce octu

Postup:
Čočku několikrát propláchni v teplé vodě. Pak zalij cca 500 ml vody a nechej vařit asi půl hodinky. Zkus, zda je čočka měkká a když ne, ještě povař. Když ano, tak přidej prolisovaný česnek, Vegetu či Podravku (nepřežeň, obsahuje sůl), dosol, opepři a přidej ocet (po troškách, přidat můžeš vždycky, ubrat už ne).
Nyní si udělej zásmažku = jíšku v jiném malém kastrůlku: Dej zahřát lžíci oleje, přidej a rozmíchej lžíci hladké mouky a zalij decilitrem vlažné vody. Dále zahřívej a dobře míchej. Zhoustne to. Je-li to husté moc, přilij ještě trochu vody a znovu míchej. Celé to trvá chvilku a je hotovo. Nikdy neodcházej a nepřestávej míchat, aby nevznikly žmolky! Přilij zásmažku do vařící se polévky, chvilku míchej a nechej provařit.
Já tam vždy ještě vmíchám rozkvedlané vejce, někdo strouhanou mrkev či slaninu.
Ochutnej, případně dosol, dočesnekuj či dooctuj a je to.

Poznámka:
U nás je zvykem vařit čočkovou polévku na Nový rok – prý čím více čočkových semínek, tím více peněz v novém roce!


Recept: Polévka z červené čočky
Tagy: Vege
Porce: 3-4

Ingredience:
1 malá cibule najemno nasekaná nebo ji rozmixuj na kaši (polévka s ní bude chutnější) 
olivový olej (1 lžíce)
cca 200 g mrkve
2 stroužky prolisovaného česneku
1/2 malého rajčatového protlaku
cca 100 g krájených rajčat (podle libosti) nebo ½ plechovky krájených rajčat
cca 400 ml zeleninového vývaru
90 g červené čočky v suchém stavu
tymián
sůl, pepř

Postup:
Na oleji osmahni cibulku, přidej nahrubo nastrouhanou mrkev 
a opékej asi 5 minut. Přidej česnek a ještě chvilku opékej.
Přidej rajčatový protlak, rajčata, vše zalij vývarem (jinými slovy: zalij horkou vodou a vlož čtvrt kostky zeleninového bujónu) 
a přiveď k varu. Teprve teď nasypej červenou čočku a tymián.
Vař do změknutí čočky, tedy cca 25 minut.
Dochuť solí a pepřem.
Zbytek můžeš zamrazit.

Odkazy: Jíme zdravě s fitrecepty s. 44


Recept: Hrášková  polévka
Tagy: Vege
Porce: 2

Ingredience:
240 g mraženého hrášku 
zeleninový vývar či bujón, cca 200 ml
1 střední cibule nebo kousek pórku či jarní cibulky (můžeš vynechat, ale pro chuť polévky je lepší ji dát, polévka se bude mixovat)
80 g másla
1 smetany ke šlehání (bude to sladší) nebo na vaření
sůl
pepř
je-li třeba, 1 lžička cukru
zakysaná smetana či hotová šlehačka na servírování

Postup:
Cibuli nakrájej najemno a dej do hrnce s rozpuštěným máslem. Osmahni cibuli do měkka a občas promíchej.  Anebo cibuli vynechej.
Po změknutí zvyš oheň a přisypej nerozmrazený hrášek. Jen velmi krátce jej promíchej a zalij vývarem, nejlépe horkým, tak, aby byl hrášek sotva potopený (jinými slovy: zalij horkou vodou a přidej čtvrt kostky zeleninového bujónu). Trochu osol a opepři a co nejrychleji přiveď k varu. Vař pouze 1 minutu (jinak polévka ztratí svou šťavnatě zelenou barvu)!
Uber trochu vody bokem a ve zbytku hrášek rozmixuj. Během mixování přidej smetanu pro zjemnění. Ubranou vodu použij 
na zředění, pokud je polévka moc hustá.
Podle potřeby dochuť solí, pepřem nebo i cukrem.
Můžeš ozdobit zakysanou smetanou.


Recept: Polévka z červených fazolí
Tagy: Vege
Porce: 3

Ingredience:
1 malá nebo půlka cibule (rozmixuj na kaši – dodá chuť, ale nebudeš o ní vědět ) 
1 lžíce olivového oleje
2 mrkve
4 stroužky česneku
400 g předvařených červených fazolí, tj. 1 plechovka cca 400 ml zeleninového bujónu
100 ml kokosového mléka (i bez něj je polévka chutná, ale dost jiná)
sůl, pepř
hrst zelené petrželky

Postup:
V hrnci rozehřej olej, přidej cibulku a mrkev nakrájenou na kolečka a orestuj cca 5 minut. Pak přidej prolisovaný česnek 
a ještě chvilku restuj společně.
Zalij vývarem (jinými slovy: zalij horkou vodou a přidej čtvrt kostky zeleninového bujónu). Z plechovky s fazolemi sceď přebytečný nálev a fazole bez něj přidej do polévky. Vař 
pod pokličkou asi 25 minut. 
Dochuť solí a pepřem, cca polovinu polévky dej stranou 
a rozmixuj. Pak vrať k nerozmixované části. Na talíři posypej zelenou petrželkou.  

Odkazy: Jíme zdravě ve městě I na s. 64

Recept: Cizrnová polévka s rajčaty
Tagy: Vege
Porce: 3-4

Ingredience:
lžíce olivového oleje
1 malá šalotka nebo půlka cibule rozmixované na kaši
stroužek česneku
1 velká mrkev
cca 240 g předvařené cizrny z plechovky (nebo přes noc namočené a druhý den hodinu vařené)
cca 400 ml zeleninového vývaru či bujónu z kostky
lžíce Tamari omáčky (když nemám, tak vynechám )
hrstka čerstvé bazalky
cca 200 ml krájených rajčat z plechovky
30 g zakysané smetany k podávání
sůl, pepř

Postup:
Mrkev nakrájej na malé kostičky, prolisuj česnek.
V hrnci rozehřej olej a osmahni na něm cibuli, cca 1 minutu. 
Přidej česnek, mrkev, zalij vývarem (jinými slovy: zalij horkou vodou a přidej půl kostky zeleninového bujónu), osol, opepři. Povař téměř do měkka mrkve, cca 10 minut pod pokličkou.
Přidej rajčata a cizrnu z plechovky a povař cca 10 minut.
Část polévky s dostatkem zeleninové hmoty odeber stranou (cca 2 třetiny) a zbytek ve vývaru rozmixuj. 
Obě části polévky smíchej.
Na talíři ozdob zakysanou smetanou a posypej bazalkou.

Odkazy: Jíme zdravě po celý rok s. 288


Recept: Cizrnová polévka bez rajčat
Podtitul: s mrkví, kari a sladkou paprikou
Tagy: Vege
Porce: 3

Ingredience:
1 malá šalotka nebo půlka cibule rozmixované na kaši
1 mrkev
cca 100g předvařené cizrny z plechovky (nebo přes noc namočené a druhý den hodinu vařené)
cca 500 ml zeleninového vývaru či bujónu z kostky
sůl
máslo
plná lžička kari koření
lžička sladké papriky
malý rajský protlak
             
Postup:
Zeleninu očisti a nakrájej na malinké kousky a orestuj na másle.
Přidej sůl, kari, sladkou papriku a ještě 2 minutky restuj společně. Zalij vývarem (jinými slovy: zalij horkou vodou a přidej čtvrt kostky zeleninového bujónu) a pod pokličkou vař asi 15 minut 
na mírném ohni do změknutí zeleniny.
Když je zelenina měkká, přidej cizrnu a rajský protlak a povař ještě 5 minut.
Můžeš a nemusíš: 
Část polévky s dostatkem zeleninové hmoty odeber stranou (cca 2 třetiny) a zbytek ve vývaru rozmixuj. Obě části polévky smíchej a máš hotovo.

Odkazy: 7 Dní bez lepku, mléka a cukru s. 79


Recept: Zeleninová polévka
Podtitul: taťka jí říká Voďana
Tagy: Vege
Porce 2:
potřebuješ tak 400 ml zeleninového vývaru či vody a podle použité zeleniny bude polévka vždy jiná.
vývar = v horké vodě rozmíchej čtvrt kostky zeleninového bujonu nebo musíš nechat skutečně vyvařit hodně zeleniny v málo vody, aby byl silný a zbytek můžeš dát zamrazit na příští použití.
různá zelenina, která se v lednici najde, nakrájená na kousky, i mražená, na 2 porce z každého trochu (mrkev, hrášek, kukuřice, paprika, cibule, květák, brokolice,kedluben, celer, petržel, rajče, brambor…)… Při krájení na kousky toho mám ve výsledku vždy více, než jsem zamýšlela. Naštěstí jde polévka pohodově zamrazit. 
sůl, pepř, oregano
olej
kmín (zveš-li na oběd Honzu, tak prosím vynech )
Podravka či Vegeta, 1 lžička (pokud použiješ vodu)

Postup:
Zeleninu nakrájej na kousky, dej vařit do vody s vývarem či s Podravkou do změknutí. Nakrájené brambory propláchni 
od bramborového škrobu. Nejdříve dej tvrdou zeleninu (mrkev, celer, kedluben, petržel, brambor), měkkou přidej až po chvíli, nebude pak rozvařená (jako rajče, brokolice, paprika). Opatrně, osol a opepři.
Nechej chvilku zavařit a lžící seber případnou šedou sraženinu z hladiny, která by vývar zakalila. Přidej koření. 
Na závěr vaření kápni cca lžičku oleje, ať se vitamíny pěkně rozpustí. Dochuť.
Můžeš taky 1/3 dát bokem, zbylé 2/3 rozmixovat a pak smíchat. Vznikne něco jako Minestrone. Já to tak mám moc ráda.


Recept: Minestrone
Podtitul: (Italská zeleninová)
Porce: 3-4

Ingredience:
1 malá cibule nebo půlka (klidně ji rozmixuj na kaši, nebudeš o ní vědět a polévka bude chutnější)
1 mrkev na kolečka cca 3 mm
kousek celeru na malé kostičky
1 malá plechovka krájených rajčat (cca 400g)
PROSTĚ: zelenina co je doma
lžíce olivového oleje
1 stroužek česneku, prolisovaný
cca 400 ml zeleninového vývaru, bujónu
bobkový list, oregano, bazalka, tymián
cca 40 g těstovin v suchém stavu (klidně bezlepkových)
cca 75 g bílých předvařených fazolí
10 g strouhaného parmazánového sýru na posypání
sůl, pepř, 4 kuličky nového koření

Postup:
V hrnci rozehřej olivový olej, přidej cibuli a restuj cca 2 minuty. Pak přidej česnek a restuj ještě chviličku.
Následně přidej mrkev, celer, krájená rajčata z plechovky, všechen vývar a přiveď k varu. 
Když začne vařit, přidej všechny bylinky, nové koření, sůl a pepř, a na mírném plameni vař cca 20 minut.
Mezitím si uvař těstoviny téměř do měkka, obvykle cca 10 minut. 
Do skoro hotové polévky přidej předvařené fazole a nechej společně provařit asi 2 minuty.
Nyní můžeš polovinu polévky dát bokem, polovinu rozmixovat 
a zpátky vše spojit. Po mixování přidej uvařené těstoviny a nechej chviličku prohřát. Pokud se polévka zdá být hustá, postupně 
po troškách zřeď trochou vody.
Posypej parmazánem, ozdob lístky čerstvé bazalky a dobrou chuť.

Odkazy: Jíme zdravě ze spíže s. 12

Recept: Italská cuketová polévka
Tagy: Vege
Porce: 2

Ingredience:
olivový olej
nadrobno nasekaný česnek, 2 stroužky
velká hrst nasekaných bazalkových lístků
sůl
pepř
1 střední cuketa cca 330g, rozkrájená na 1 cm kostičky 
250 ml zeleninového vývaru (nebo vody)
30 ml až 1 celá smetana na vaření
petrželová nať
30 g nastrouhaného sýru parmazánového typu + hoblinky na posypání

Postup:
Zahřej olej a opeč na něm česnek, bazalku a cuketu pomalu 
cca 10 minut, až cukety lehce zezlátnou a změknou.
Opepři, osol, zalij vývarem (jinými slovy: zalij horkou vodou 
a přidej čtvrt kostky zeleninového bujónu) a vař 8 minut.
3 čtvrtiny polévky rozmixuj dohladka, vrať zpátky do hrnce 
a v míchej smetanu, petrželku a parmazán.
Promíchej a dosol dle chuti.

Poznámka: Recept mám z těchto stránek, kde je i videorecept, jen na trojnásobné množství: https://www.apetitonline.cz/recepty/7418-italska-cuketova-polevka.html


Recept: Krémová bramboračka s hříbky
Tagy: Vege
Porce 2:

Ingredience:
sušené či čerstvé houby (hrst dle chuti)
lžíce másla
lžička mouky na jíšku
cca 400 ml zeleninového vývaru (nebo z kostky) 
cca 150 g brambor
malá nebo kousek petržele (kořen) nebo pastinák
cca 30 g celeru
cca 100 g mrkve
1 až 2 stroužky česneku (podle velikosti)
sůl, pepř
majoránka, zelená petrželka na posypání

Postup:
Sušené houby namoč do vody.
Oloupej a nakrájej si zeleninu na menší kousky.
Vaření začni jíškou: Rozehřej máslo, zasyp moukou a dobře míchej. Cca po 1 minutě zalij vývarem (jinými slovy: zalij horkou vodou a přidej čtvrt kostky zeleninového bujónu), přiklop pokličkou a přiveď k varu.
Přidej kousky zeleniny a pod pokličkou vař do měkka, cca 35 minut. 
Polovinu či 3 čtvrtiny polévky rozmixuj a na závěr přidej scezené namočené houby nebo čerstvé houby, česnek, majoránku, sůl 
a pepř. Povař cca 8-10 minut (kvůli houbám).
Na talíři posypej zelenou petrželkou.

Odkaz: Jíme zdravě ve městě i na venkově s. 188

Recept: Jednoduchá hřibová polévka
Tagy: Vege
Porce: 2
Ingredience:
2 střední brambory
sušené nebo čerstvé hříbky, velkou hrst
máslo
sůl
pepř
vegeta
kmín
majoránka
bramborový či kukuřičný škrob

Postup:
Oloupané brambory nakrájej na kostičky a propláchni, ať smyješ bramborový škrob.
Dej vařit do cca 500 ml vody, osol, okmínuj, přidej trochu pepře, Vegety či Podravky (polévkové koření), majoránku a hříbky. Trvá to asi 20 minut. Podle potřeby dolij vodu. Když jsou brambory měkké a hříbky uvařené, přidej zásmažku = jíšku na másle. Nebo můžeš v troše vody rozmíchat lžičku bramborového či kukuřičného škrobu a vlít do vroucí polévky, rozmíchat a chvilku provařit. To je bezlepkové zahuštění.

Jíška: Dej zahřát lžíci másla, přidej a rozmíchej lžíci hladké mouky a zalij decilitrem vlažné vody. Dále zahřívej a dobře míchej. Zhoustne to. Je-li to husté moc, přilij ještě trochu vody a znovu míchej. Celé to trvá chvilku 
a je hotovo. Nikdy neodcházej a nepřestávej míchat! Přilij zásmažku do vařící se polévky, chvilku míchej a nechej provařit, případně dochuť.

Recept: Žampionová polévka
Tagy: Vege
Porce: 3

Ingredience:
cca 400 g žampionů (1 balení, ne moc malých - hůře se pak loupou) 1 malá cibule nebo půlka nebo 1 jarní cibulka
2 stroužky česneku
1 lžíce olivového oleje
sůl, pepř, drcený kmín		    
cca 400 ml zeleninového bujónu (půl kostky bujónu do vřelé vody)
1 smetana na vaření, do omáček nebo ke šlehání  
2 střední brambory  
trochu bazalky nebo majoránky                            

Postup:
Nejprve si očisti žampiony tak, že ukrojíš kousek nožičky pryč 
a z kloboučku oloupeš horní slupku (chytneš si ji nožíkem a prstem od spodu kloboučku). Neděs se, že jich hodně, opečením zmenší svůj objem na polovinu.
Oloupej brambory a obojí nakrájej na kousky.
Cibulku i česnek očisti, nakrájej nadrobno a chviličku osmahni 
na oleji. Přidej žampiony a opékej asi 5 minut. Zalij vývarem (jinými slovy: zalij horkou vodou a přidej čtvrt kostky zeleninového bujónu), přidej brambory a vař cca 20 minut 
pod pokličkou do změknutí brambor i žampionů.
Vyber třeba 3 plné lžíce žampionů (bez brambor) a dej bokem.
Přilij smetanu, rozmixuj dohladka, dosol, opepři, přidej trochu drceného kmínu a bylinky.
Vrať nerozmixované žampiony.
NEBO to můžeš rozmixovat všechno.

Odkaz: Jíme zdravě s fitrecepty ii s. 48

Recept: Mrkvová polévka se zázvorem
Tagy: Vege
Porce: 2

Ingredience:
1 lžíce oleje
1 malá cibule nebo půlka (celá polévka se bude mixovat, takže budeš cítit jen chuť)
2 lžičky čerstvého zázvoru nastrouhej najemno
sůl, pepř	    
cca 400 ml zeleninového bujónu (čtvrt kostky bujónu do vřelé vody)
400 g mrkve oloupej a nakrájej na malé kousky
šťáva z 1 pomeranče
zakysaná smetana na ozdobu k servírování

Postup:
Cibulku nasekej najemno, osmahni na oleji, přidej zázvor a kousky mrkve a opékej cca 10 minut. Míchej.
Pak zalij zeleninovým vývarem tak akorát, aby byla mrkev ponořená, ne víc (jinými slovy: zalij horkou vodou a přidej čtvrt kostky zeleninového bujónu) a vař do změknutí mrkve, cca 20 minut.
Polévku rozmixuj dohladka, vmíchej pomerančovou šťávu 
a dochuť solí a pepřem. Pokud je moc hustá, přilij trochu vody.
NIKDY NEMIXUJ V NÁDOBĚ S NEPŘILNAVÝM POVRCHEM!
V talíři můžeš dozdobit lžící zakysané smetany a opečenými mrkvovými hoblinkami. Z mrkve je snadno nakrájíš škrabkou na brambory a krátce opečeš na pánvi s troškou oleje nebo v troubě na pečícím papíru. Hlídej je, ať se nespálí.

Odkaz: Jíme zdravě ze spíže s. 18

Recept: Chřestová polévka zelená
Tagy: Vege
Porce: 2

Intro:
Sezona kdy je chřest levnější, je od dubna do konce června. Jinak je to trochu dražší záležitost, ale prý zdraví velmi prospěšná. 
Chřest musí být čerstvý, pevný, lesklý, hlavičky pevné a zavřené, nesmí být měkký, gumový, nesmí jít ohnout, hlavičky se nesmějí otevírat, čerstvý chřest praskne, nutné je ho zpracovat co nejdříve, rychle ztrácí na chuti.
Pokud je třeba zpracování odložit, tak zabal chřest do mokré utěrky a dej do lednice. Takto vydrží i 2 týdny. Utěrku ale stále udržuj mokrou.

Ingredience:
1 balení zeleného chřestu 
1 malá cibule nebo půlka 
1 lžíce olivového oleje
5 g másla (kousek)
sůl, pepř	    
cca 250 -300 ml zeleninového bujónu (půl kostky bujónu do vřelé vody)
špetka muškátového oříšku (lze vynechat)

Postup:
Olivový olej rozehřej společně s máslem a přidej najemno nasekanou cibuli (bude se pak mixovat, tak o ní ani nebudeš vědět, ale vylepší chuť polévky), chvilku osmahni, max. 5 minut.
Zelený chřest není třeba loupat.
Z chřestu odkroj spodní dřevnaté konce, cca 2-3 cm, ty vyhoď.
Nakrájej na kousky cca 2 cm. Pár špiček si nechej bokem na ozdobu polévky, možná všechny.
Nakrájený chřest přidej k cibuli, zalij vývarem tak akorát (jinými slovy: zalij horkou vodou a přidej čtvrt kostky zeleninového bujónu) a vař cca 15-20 minut do změknutí chřestu. 
Špičky na másle krátce orestuj, ať změknou.
Zkontroluj, zda je chřest dost měkký (asi jako brambory), pak přidej špetku muškátového oříšku, zamíchej a část vývaru odeber bokem. Rozmixuj dohladka, zbylým vývarem můžeš ředit, je-li polévka moc hustá.
Na talíři dozdob připravenými chřestovými špičkami.


Recept: Chřestová polévka bílá
Tagy: Vege
Porce: 4

Intro:
Sezona kdy je chřest levnější, je od dubna do konce června. Jinak je to trochu dražší záležitost, ale prý zdraví velmi prospěšná. 
Chřest musí být čerstvý, pevný, lesklý, hlavičky pevné a zavřené, nesmí být měkký, gumový, nesmí jít ohnout, hlavičky se nesmějí otevírat, čerstvý chřest praskne, nutné je ho zpracovat co nejdříve, rychle ztrácí na chuti.
Pokud je třeba zpracování odložit, tak zabal chřest do mokré utěrky a dej do lednice. Takto vydrží i 2 týdny. Utěrku ale stále udržuj mokrou.

Ingredience:
500 g bílého chřestu
1 cibule
1 lžíce olivového oleje a 5 g másla (kousek)
sůl, pepř	    
cca 800 ml zeleninového bujónu (klidně z kostky)
200 ml smetany ke šlehání
cca 50 g parmazánového sýru

Postup:
Olivový olej rozehřej společně s máslem a přidej najemno nasekanou cibuli (bude se pak mixovat, tak o ní ani nebudeš vědět, ale vylepší chuť polévky), chvilku osmahni, max. 5 minut.
Bílý chřest je třeba oloupat. Používám na to škrabku na brambory, je to snadné.
Z chřestu odkroj spodní dřevnaté konce, lze je také jednoduše odlomit, cca 2-3 cm, ty vyhoď.
Nakrájej na kousky cca 2 cm. Špičky si nechej bokem na ozdobu polévky.
Zalij vývarem (jinými slovy: zalij horkou vodou a přidej 1/2 kostky zeleninového bujónu), přidej chřest a vař cca 8 - 10 minut do změknutí chřestu. 
Zkontroluj, zda je chřest dost měkký (asi jako brambory), pak odstav z ohně a rozmixuj dohladka.
Znovu postav na plamen, přilij smetanu a polévku zahřej. 
POZOR: Už ji nenechej přejít varem.
Osol, pepři. Přidej křehké špičky, které můžeš podélně rozpůlit.
Na talíři posypej strouhaným parmazánem.

Recept: Kedlubnová polévka
Tagy: Vege
Porce: 2

Ingredience:
2 kedlubny i s kedlubnovou natí (jde to i bez ní, prostě dáš více bylinek)
1 malá cibule nebo půlka (rozmixovaná na kaši, pak o ní nebudeš vědět, ale bude to mít lepší chuť)
olivový olej
5 + 5 g másla (prostě kousek)
sůl		    
cca 400 ml zeleninového bujónu (čtvrt kostky bujónu do vřelé vody)
zelené bylinky (oregano, libeček apod.)
bramborový či kukuřičný škrob
trocha octu nebo umeooctu (prý má neuvěřitelné léčivé vlastnosti)

Postup:
V hrnci rozehřej 5 g másla a olej a zpěň na něm jemně nakrájenou či rozmixovanou cibuli. Přidej na malé kostičky nakrájené kedlubny a trošku osol. Opékej cca 7 minut a občas zamíchej.
Zalij vývarem do potřebného množství polévky (jinými slovy: zalij horkou vodou a přidej čtvrt kostky zeleninového bujónu), přidej nasekanou kedlubnovou nať, bylinky a povař do změknutí kedlubnů.
V hrnečku vidličkou rozmíchej lžičku bramborového či kukuřičného škrobu v trošce studené vody, nalij do horké polévky a dobře rozmíchej, chvilku provař.
Dochuť troškou octu a zjemni posledním kouskem másla.

Recept: Batátový krém s mrkví
Podtitul: a pomerančem
Tagy: Vege
Porce: 2

Ingredience:
250 g batátů (1 velký)
1 mrkev
1 malá cibule nebo půlka (polévka bude zcela rozmixovaná, takže o ní nebudeš vědět, ale chuť bude lepší)
máslo
sůl
pepř, lépe bílý, ale když nemám, dávám černý
cca 400 ml zeleninového bujónu
1 pomeranč
špetka muškátového květu nebo oříšku
slunečnicová semínka
zelená petrželka

Postup:
V hrnci rozehřej máslo a zpěň na něm jemně nakrájenou cibuli.
Batáty a mrkve oloupej, nakrájej na kostky. Na batáty mám takový grif: Oloupu škrabkou na brambory a pak batát rozkrojím po kratší straně na 2 půlky. Postavím na rovný řez (tím batát pevně stojí) a opět rozkrojím na půl. Opět položím na ten nový řez a teď už to jde docela dobře.
Přidej k cibuli. Společně vše orestuj cca 5 minut, zalij vývarem tak akorát (jinými slovy: zalij horkou vodou a přidej čtvrt kostky zeleninového bujónu), aby v něm kostky moc volně neplavaly (dolít můžeš vždycky), osol a vař doměkka.
Pak polévku rozmixuj, dochuť muškátovým květem či oříškem
 a trochu opepři. Mixuj vždy s množstvím vody, které akorát pokrývá pevné kousky, zbytek vývaru si odlij bokem, protože 
do husté polévky můžeš vývar vždy dolít, ale s řídkou už neuděláš nic, leda musíš sáhnout po zahušťovadlu.
NIKDY NEMIXUJ V NÁDOBĚ S NEPŘILNAVÝM POVRCHEM!
Přimíchej pomerančovou šťávu, potřebuješ-li více zředit, tak klidně vezmi další pomeranč a při servírování ozdob slunečnicovými semínky a petrželkou.


Recept: Rukolový krém
Tagy: Vege
Porce: 2

Ingrediance:
1 malá cibule nebo půlka (polévka bude rozmixovaná, takže o ní nebudeš vědět)
kousek másla, cca 5 g
sůl
pepř
cca 250 až 300 ml zeleninového bujónu
cca 1 balení rukoly
špetka muškátového oříšku
2 brambory nebo 1 větší
1/2 smetany ke šlehání
toustový chleba
cca 20 g parmazánového sýra
                   
Postup:
Na kousku másla orestuj nadrobno nakrájenou cibuli, nechej zesklovatět. Přidej na kostičky nakrájené brambory a cca 5 minut restuj společně. Pak zalij vývarem (jinými slovy: zalij horkou vodou a přidej čtvrt kostky zeleninového bujónu) a vař do změknutí brambor.
Teď přidej rukolu, smetanu a rozmixuj dohladka. Dochuť solí, pepřem a muškátovým oříškem.
Podávej nejlépe posypané hoblinkami parmazánu s krutonky z bílého pečiva (nejlépe opečenými nasucho na dobré pánvi nebo v topinkovači – ALE NEPŘIPEČ JE ).

Recept: Krémová česneková polévka
Tagy: Vege
Porce: 2

Ingredience:
1 malá cibule nebo půlka (polévka bude rozmixována a pro chuť bude lepší, bude-li tam cibule)
200 g syrových brambor (nejlépe varný typ B)
kousek másla
lžíce olivového oleje
6 oloupaných větších stroužků česneku (je-li libo silnější polévku či bez cibule, tak více)
lžíce tymiánu
cca 400 ml zeleninového vývaru
cca 60 ml smetany na vaření
půl lžičky bílého vinného octa (nemám-li, vynechám )

Postup:
Brambory oloupej a nakrájej na menší kostky. 
V hrnci rozehřej olej a máslo a vlož cibuli a nakrájené česneky. Cca 4 minuty mírně opékej. Déle ne, česnek nemá rád dlouhé opékání a zhořkne.
Přidej tymián, brambory a zalij vývarem (jinými slovy: zalij horkou vodou a přidej čtvrt kostky bujónu). Vař pod pokličkou na mírném plameni cca 15 minut.
Následně ztlum plamen, vlij smetanu a vinný ocet. Chvilku společně provař, cca 2 minuty. Nakonec polévku rozmixuj dohladka.
NIKDY NEMIXUJ V NÁDOBĚ S NEPŘILNAVÝM POVRCHEM!
Podávej s krutonky z bílého pečiva (nejlépe opečenými nasucho na dobré pánvi nebo v topinkovači – ALE NEPŘIPEČ JE ).

Odkaz: Jíme zdravě do 30 minut s. 64

Recept: Gazpacho
Tagy: Vege
Porce: 2
Intro: Zachováním poměru ingrediencí to bude asi více než 2 porce

Ingredience:
300 g rajčat – vyzrálá a chutná rajčata jsou nezbytným základem, čím zralejší, tím bude polévka červenější a chutnější
1 malá cibule (polévka bude chutnější, ale díky mixování o ní nebudeš vědět)
1 paprika
půl salátové okurky
1 až 2 stroužky česneku
1 lžíce olivového oleje
50 ml červeného vína
1 lžička bílého vinného octa (červený není na škodu)
sůl, pepř
1 lžička cukru na dochucení
worcester – pár kapek
opečené tousty

Postup:
Slupku rajčat nařízni do kříže nahoře a dole a vlož na 4 minuty 
do vařící vody (tzv. spař je) – naříznutá slupka se po chvíli zkroutí. Pak je děrovanou naběračkou vytáhni a od křížů slupku oloupej: slupku naber na plochu čepele nože, na ni přilož prst a slupku stáhni. Rajčata nakrájej na kousky. Doporučuji odkrojit i vnitřní bílé tuhé pozůstatky stopky.
Okurku, cibuli a česnek oloupej, papriku očisti a vše nakrájej nadrobno.
Rajčata, cibuli, papriku, česnek i okurku dej do mixéru nebo do hrnce (když budeš mixovat ručním mixérem) a rozmixuj dohladka.
Dochuť solí, pepřem, cukrem, vinným octem, worcesterem, troškou oleje, aby se vitamíny pěkně rozložily, zase promixuj a dej vychladit do lednice.

Poznámka:
Já mám ozkoušený tento recept, ale existuje jich spousta, některé jsou
i jednodruhové, najdeš je např. tady: Jíme zdravě ve městě I na venkově s. 76, 77

Recept: Celerová polévka
Tagy: Vege
Porce: 2

Ingredience:
polovina bulvy celeru
1 menší cibule (vše se bude mixovat, takže chuť tam bude, ale vědět o ní nebudeš)
1 – 2 stroužky česneku
kousek másla, cca 10g
1 velký nebo 2 střední brambory
cca 400 ml zeleninového vývaru
tymián, nejlépe čerstvý
sůl, pepř

Postup:
Celer okrájej a nakrájej na kostičky, cibuli nakrájej nadrobno, česnek rozplácni plochou stranou velkého nože nebo párkrát rozkroj, brambory oloupej a nakrájej na kostičky a propláchni vodou v sítku.
V hrnci rozpal máslo a zpěň na něm cibuli s česnekem – chviličku.
Přidej celer a brambory a restuj ještě cca 3 minutky společně, míchej. Zalij vývarem (jinými slovy: zalij horkou vodou a přidej čtvrt kostky zeleninového bujonu), ale jen tak akorát na zakrytí zeleniny, ne více. Přidej tymián, osol, opepři a vař do změknutí celeru a brambor, cca 30 minut.
Polévku rozmixuj dohladka, případně dochuť. 
NIKDY NEMIXUJ V NÁDOBĚ S NEPŘILNAVÝM POVRCHEM!
Můžeš dozdobit celerovými chipsy.  Z celeru je snadno nakrájíš škrabkou na brambory a krátce opečeš na pánvi s troškou oleje nebo v troubě na pečícím papíru. Hlídej je, ať se nespálí.

Recept: Dýňová polévka
Porce: 2

Ingredience:
2 lžíce másla
malá dýně Hokaido, máslová či cca 400 g muškátové
sůl, pepř
smetana na vaření, do omáček, na šlehání NEBO kokosové mléko
cca 400 ml zeleninového vývaru
dýňová semínka k podávání, příp. šlehačka na ozdobu
popř. pomerančová kůra, zázvor, chilli (pro změnu)

Postup:
Dýni Hokaido není třeba loupat, jen důkladně umýt. Rovnou ji nakrájej na malé kostky, cca 3 cm. Dej vařit do hrnce, ale zalij vodou jen tak akorát, aby byla ponořená, osol, opepři, můžeš přidat čtvrt kostky bujonu. Povař asi 15 minut do měkka.
Většinu vody, ve které se dýně vařila, odeber bokem a dýni rozmixuj dohladka jen s malou částí vody, ve které se dýně vařila. Přilij smetanu či kokosové mléko a hustotu dořeš přidáváním odebraného vývaru po troškách. Je docela možné, že nebude třeba ředit, je to krémová polévka. Takže podle chuti.
Pomerančovou kůru nebo zázvor nebo chilli můžeš přisypat k vaření, polévka bude trošku jiná. 
Do talíře pak přisypej dýňová semínka, dozdob šlehačkou.

Recept: Kulajda
Tagy: Vege
Porce: 2

Ingredience:
2 lžíce másla
1 lžíce hladké mouky
2 větší brambory
hrst čerstvých nebo sušených hub
půl až 1 smetana (nejlépe 30%, aby se nezdrcla)
sůl, pepř
čerstvý kopr (v nouzi i mražený, ale ten méně ochucuje a méně voní, tak je ho třeba více)
cca 400 ml zeleninového vývaru
1 lžička octu - OPATRNĚ!
1 lžička cukru
2 vejce

Postup:
Nejprve si oloupej brambory a nakrájej je na malinké kostičky. Také si očisti houby, nakrájej na větší kousky, malinké houby nechej klidně celé nebo jen půlky a orestuj je na lžíci másla ale ne úplně doměkka. K sušeným houbám přilij trochu vody.
Pokračuj jíškou: V hrnci rozpusť máslo, zasypej moukou a orestuj. Zalij vývarem nebo vodou, stále míchej. Ochuť solí a pepřem, přidej brambory a orestované houby a vař do změknutí brambor.
Nakonec vmíchej smetanu, dochuť cukrem a octem (opatrně) 
a povař ještě 2 minuty. Přidej nasekaný kopr a už nevař.
Do talíře pak přidej buď VEJCE NATVRDO 
(Vejce vlož do vroucí vody a vař cca 10 minut.) 
nebo ZTRACENÉ VEJCE
(Vajíčka rozklepni do misky, každé zvlášť. Do menšího kastrůlku dej vodu, a když začne vařit, přilij do ní ocet. Vodou rychle zamíchej tak, aby uprostřed vznikl vír. Doprostřed víru postupně vlij jednotlivá vejce. Vždy udělej nový vír pro nové vejce. Vodní vír krásně zabalí bílek okolo žloutku. Když se bílek zpevní, vypni oheň a nechej vejce ve vodě ještě 3 minuty dojít. Ztracené vejce má mít pevný bílek, ale žloutek má zůstat téměř tekutý. Pak je vytáhni nejlépe rovnou do talíře s polévkou.) 

Recept: Jednoduchá květáková polévka
Tagy: Vege
Porce: 2

Ingredience:
1 lžíce oleje
2 hrsti květáku rozebraného na malinké růžičky
cca 400 ml vody 
sůl, pepř
1 lžíce hladké mouky nebo bramborový či kukuřičný či bramborový škrob
polévková kořenící směs (Vegeta, Podravka či Kuchárek)
1 vejce
kmín (pro našeho Honzu NE)

Postup:
Omytý a rozebraný květák dej vařit ve vodě do měkka společně se solí, pepřem a Vegetou, případně s kmínem.
Bokem si připrav jíšku:
V kastrůlku dej zahřát lžíci oleje, přidej a rozmíchej lžíci hladké mouky a zalij decilitrem vlažné vody. Dále zahřívej a dobře míchej. Zhoustne to. Je-li to husté moc, přilij ještě trochu vody a znovu míchej. Celé to trvá chvilku a je hotovo. Nikdy neodcházej a nepřestávej míchat! Udělala by hrudky!
Přilij zásmažku do vařící se polévky, chvilku míchej a nechej provařit.
Na závěr do polévky přidej rozkvedlané vejce, promíchej a malou chviličku povař. Samozřejmě podle potřeby dochuť.

Recept: Jednoduchá brokolicová polévka
Tagy: Vege
Porce: 2

Ingredience:
1 lžíce másla
1 brokolice rozebraná na malinké růžičky
cca 400 ml vody 
sůl, pepř
polévková kořenící směs (Vegeta, Podravka či Kuchárek) NEBO zeleninový bujón 
1 vejce
2 stroužky česneku
1 větší nebo 2 menší brambory
případně kousek tvrdého sýru
případně špetka muškátového oříšku

Postup:
Brokolice rozděl na větší růžičky, ze stonků nožem „odtrhej“ slupku, brokolici omyj, nakrájej ještě na menší růžičky a dej vařit do vody společně se solí, pepřem a Vegetou nebo s 1/4 kostkou zeleninového bujónu. Vař jen cca 10 minut.
Zatím oškrábej brambory, nakrájej na malé kostičky a uvař bokem v osolené vodě.
Z polévky vyber polovinu brokolice (růžičkové části), dej bokem 
a zbytek polévky rozmixuj. 
Do rozmixované polévky vrať brokolici, přidej rozmačkaný česnek, uvařené brambory, rozkvedlané vejce, promíchej a malou chviličku povař. Přidej kousek másla pro zjemnění chuti.
Samozřejmě podle potřeby dochuť. Variací je použití trošičky muškátového oříšku při vaření a nastrouhaný sýr na ozdobu.
Rozmixováním celého obsahu a přidáním trochy smetany získáš lahodnou krémovou brokolicovou polévku.


Recept: Kubánská polévka
Tagy: Vege, Masové
Porce: 2
1 malá cibule nebo půlka (polévka bude chutnější, rozmixuj ji na kaši a nebudeš o ní vědět)
lžíce másla
2 stroužky česneku
velká hrst kukuřičných zrn (zmrazené nebo z plechovky)
2 brambory
trošička chilli, OPATRNĚ!
cca 400 ml vývaru (do této polévky dávám masový vývar nebo Masox, ale snese i vodu) 
sůl, pepř
1 velké rajče nebo 2 střední
malý rajský protlak
4 bobkové listy
tymián (lžička)
vařené či pečené mleté maso (cca 30g na porci)

Postup:
Nejprve si oloupej brambory a nakrájej je na malé kostičky, utři česnek a rajče také nakrájej na malé kousky.
Na másle osmahni cibuli, česnek, kukuřici, brambory a trošičku chilli. Cca 5 minut opékej a míchej.
Zalij vývarem (jinými slovy: zalij horkou vodou a přidej čtvrt kostky bujónu), přidej nakrájené rajče, rajský protlak, bobkový list, tymián, osol, opepři a vař do změknutí brambor (cca 15 minut).
Pečené mleté maso můžeš mít už hotové nebo si ho připrav: maso osol, opepři a opékej na troše oleje cca 20 minut pod pokličkou, míchej, občas podlij vodou.
Nakonec ho přidej do vývaru a chvilku provař nebo nepřidávej 
a máš vege verzi . 
Podle chuti můžeš dochutit kečupem. 
trochu delší vaření


Recept: Boršč
Tagy: Vege, Masové
Porce: 3

Ingredience:
1 cibule (rozmixovaná na kaši či nakrájená najemno) 
2 stroužky česneku
80 g brambor
1 mrkev
hlávkové zelí bílé cca 100 g (když nemám, dám kedluben)
bobkový list, 2 kusy
1 lžíce rajského protlaku (potřebuješ tedy 1 malý, 70 g)
cca 150 g červené řepy (já kupuji předvařenou oloupanou a zavakuovanou)
sůl
3 kuličky černého pepře
hovězí maso s kostí cca 150 g v syrovém stavu (já ho často nahrazuji hovězím mletým masem, ale není to originál a pro někoho už to není Boršč)
Masox
zakysaná smetana a trošku kopru k podávání
1 lžička kečupu (možná)
                               
Postup:
Základem boršče je silný hovězí vývar. Hovězí maso s kostí (nebo mleté) tedy dej do studené vody, cca 800 ml a pod pokličkou přiveď k varu. Po několikerém vzkypění stáhni teplotu a seber z vývaru hnědou pěnu – bílkovinu, která se vždy vytvoří a vývar kalí.
Teprve teď osol, opepři, a dej bobkový list a vař asi 1 a půl hodiny na mírném plameni. Mleté stačí vařit cca 30 minut – v tomto případě nezapomeň ke všemu koření přidat půl kostky Masoxu.
Mezitím si připrav zeleninu:
Brambory oloupej a nakrájej na kostičky, zelí na nudličky 
(případně kedlubnu na tenké nudličky), mrkev a červenou řepu
nastrouhej nahrubo nebo řepu na malinké kostičky.
Když je maso měkké, vytáhni ho, vývar přeceď do jiného hrnce, maso nakrájej na kousíčky a vrať do hrnce spolu s bramborami 
a zelím. Dále vař namírno.  
Zatím co se vaří, osmahni na oleji cibuli dozlatova, přidej mrkev 
a řepu a trochu osmahni. Z hrnce, kde se vaří brambory s masem 
a zelím, vezmi jen vývar (asi 2 naběračky) a přidej ho k zelenině.
Trochu osol, opepři, přidej rajský protlak, promíchej a dus 
pod pokličkou do měkka. Občas zamíchej, ať se to nechytí ke dnu.
Po změknutí řepy a mrkve dej celou zeleninovou zápravu 
do hrnce s masem a zesil oheň. POZOR! PO VZKYPĚNÍ BORŠČE VAŘ UŽ JEN 2 MINUTY A PAK HNED VYPNI OHEŇ!
Přidej drcený česnek a trochu kečupu (ale nemusíš, v originálních receptech není - pro mne dodává kečup polévce mi známou chuť), promíchej a pod pokličkou nechej stát asi 15 minut. 
Podávej se zakysanou smetanou a třeba i s nasekaným koprem.

Poznámky:
PRO BEZMASOU VERZI 
musíš vařit brambory se zelím (či kedlubnou) v zeleninovém vývaru, kam pak vložíš zeleninovou zápravu.

PRO OBĚ VERZE SOUČASNĚ 
vařím jeden hrnec s masovým vývarem a malý hrnec se zeleninovým vývarem. Zeleninovou zápravu pak do hrnců přiměřeně rozdělím. 


Recept: Zelňačka
Tagy: Vege, Masové
Porce: 4

Ingredience:
500 g kysaného zelí
1 nakrájená cibule (můžeš vynechat, ale pro chuť polévky je lepší rozmixovat ji na kaši, tak o ní nebudeš vědět)
1 lžíce cukru 
sůl, pepř 3 bobkové listy
1 kostka masoxu
2 klobásy nakrájené na půlky koleček (pro Honzu bez kmínu)
2 větší brambory nakrájené na kostičky
kmín celý (pro Honzu NE! )
1 lžíce hladké mouky nebo bramborový či kukuřičný škrob
1 kelímek smetany ke šlehání 

Postup:
Zelí nakrájej a spolu s lakem, cibulí, cukrem a bobkovým listem dej vařit do cca 600 ml vody až do změknutí zelí (cca 30 minut varu). Klobásu a masox dej vařit do polévky jen při masové verzi.
Brambory uvař zvlášť v osolené a případně okmínované vodě. Když jsou měkké, přidej je do polévky (bez vody).
Na závěr zahusti jíškou a zjemni smetanou. Nebo můžeš v troše vody rozmíchat lžičku bramborového či kukuřičného škrobu a vlít do vroucí polévky, rozmíchat a chvilku provařit. To je bezlepkové zahuštění.
Dochuť solí a pepřem dle vlastní chuti.

Jíška:
Dej zahřát lžíci oleje, přidej a rozmíchej lžíci hladké mouky a zalij decilitrem vlažné vody. Dále zahřívej a dobře míchej. Zhoustne to. Je-li to husté moc, přilij ještě trochu vody a znovu míchej. Celé to trvá chvilku a je hotovo. Vzniklou kaši nalij do vroucí polévky a nechej chvíli společně povařit. Míchej celou dobu, neodcházej. Vytvořila by hrudky!


Recept: Česnečka
Tagy: Vege, Masové
Porce: 2

Ingredience:
2 brambory
1 vejce
3 plátky tvrdého sýra (Eidam)
3 plátky šunky či uzeného, cca 70 g
česnek (podle chuti, cca 4 stroužky)
sůl 
vegeta
kmín (zveš-li na oběd Honzu, prosím vynechej )
cca 300 ml vody

Postup:
Brambory oloupej a nakrájej na kostičky. Dej je vařit do trošku osolené a případně i okmínované vody (cca 400 ml), můžeš přidat 1 lžičku vegety (POZOR: je v ní také sůl!). 
Když jsou brambory měkké, tak po 10 minutách varu, přidej k nim na kostičky nakrájenou šunku, nechej prohřát, dochuť troškou pepře. 
Vypni sporák, rozklepni a vmíchej vejce. Já mám ráda nerozkvedlané, když je tam kus bílku i žloutku. Teď, po uvaření přisypej rozmačkaný česnek (kdyby se česnek vařil, bude jeho síla a chuť slabší).
Nastrouhaný nebo na kousíčky nakrájený sýr nandej přímo 
do talíře.

Nudle:
Během vaření polévky si uvař nudle:
Dej je až do vroucí osolené vody, ve studené by ti vzniklo „nudlepidlo“ . Vař cca 5-10 minut (podle návodu na obalu). 
Po té je propláchni studenou vodou. 
Nudle přidávej do polévky až na talíři, jinak vsáknou vývar 
do sebe a polévka nebude tak dobrá.

Tip: Dochuť zelenou petrželkou či libečkem, vhodnou chuť dodá i Maggi. 
trochu delší vaření, ale jednoduché


Recept: Vývar
Tagy: Masové
Porce: 3   

Ingredience:
nejsnadněji 1 balíček směsi na polévku (kuřecí či hovězí), ale může to být i stehno či kus hovězího masa, cca 300 g (pak to můžeš použít jako vařené maso k bramborům a část obrat do polévky)
1 větší či 2 menší mrkve
1 petržel či pastinák
kousek celeru
4 kuličky nového koření
3 bobkové listy
sůl
celý pepř (cca 6 kuliček)
1 lžička Podravky (nemusí být)
2 až 3 stroužky česneku (nemusí být)
1 cibule (nemusí být)
nudle (já používám vaječné, ale v obchodech je většina bezvaječných)

Postup:
Maso dej do většího hrnce a zalij cca 700 ml studené vody (v teplé by se maso zatáhlo a neudělalo by silný vývar). Maso musí být pod hladinou, ale zase nesmí být vody přehnaně moc, protože by vývar byl slabý. Osol a přiveď k varu. Když voda vzkypí, seber z hladiny béžovou sraženinu (bílkovinu), která jinak způsobí zakalený vývar. Teprve pak přidej koření a očištěnou zeleninu 
a vař cca 2 hodiny pod pokličkou na VELMI slabém plamenu 
(na slabo). 
Zeleninu můžeš vytáhnout hned, když zjistíš, že je měkká – aby se nerozvařila.
Až je maso měkké a polévka na chuť dost silná vyjmi i maso a vše nakrájej na malé kousíčky, které do polévky vrať. Nevracím pouze cibuli a česnek, to sníme jen tak, vytáhni bobkový list, nové koření a kuličky pepře. Nejlépe to přelij přes sítko do jiného hrnce. Podle potřeby dochuť.


Recept: Polévka pana hostinského
Podtitul:
s červeným vínem 
!!! slavnostní, sváteční, výtečná !!!
Tagy: Masové
Porce: 2

Ingredience:
250 g hovězího masa (zadního, kousky na guláš) 
50 g anglické slaniny
100 g cibule
1 lžíce oleje
1/4 l červeného vína (podle chuti i přidám)
1/4 l masového vývaru (Masox)
2 - 1 stroužky česneku
2 bobkové listy
sůl
1 lžička tymiánu
100 g mrkve
2 lžíce nasekané zelené petrželky

Postup:
Maso nakrájej na menší kousky, slaninu na kostičky, cibuli na měsíčky.
Olej a slaninu silně zahřej ve větším hrnci, přidej cibuli a opeč 
do zlatova. Přidej maso a osmahni ho, častěji obracej, míchej.
Přilij víno a vývar (zalij horkou vodou a přidej 1/4 kostky Masoxu).
Česnek oloupej, nakrájej na kostičky a přidej do hrnce. Také přidej bobkový list a tymián. Osol, přikryté nechej vařit.
Mezitím oloupej mrkev, nakrájej na kolečka a vař s ostatním asi 30 minut, do změknutí masa i mrkve.
Hotovou polévku dochuť a posypej petrželkou.